# OwlsBook_BE

./: Owls_BE.sln  README.md
Crawler/: BookCrawlDTO.cs  Crawler.csproj  RegisterServices.cs  ScraperServices.cs
Owls_BE/: Owls_BE.csproj  Program.cs  RegisterServices.cs  appsettings.json
Owls_BE/Areas/Manage/DTOs/: AccountProfile.cs  (+9 more)
Owls_BE/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CustomerController.cs  DeliveryController.cs  DiscountController.cs  FileController.cs  RecommendController.cs  VoucherController.cs
Owls_BE/DTOs/Request/: CartVM.cs  CheckOutVM.cs  CustomerVM.cs  Filter.cs  OrderVM.cs  ReviewsVM.cs  UsLogin.cs  VoucherVM.cs
Owls_BE/DTOs/Response/: AdminRead.cs  BookReadVM.cs  CartRead.cs  CategoryRead.cs  CheckOutResult.cs  CustomerRead.cs  DiscountRead.cs  ErrorStatus.cs  JWTToken.cs  OrderVM.cs  PageList.cs  ReviewBookDetail.cs  VoucherRead.cs
Owls_BE/Helper/: DateTime_VN.cs  JWTHelper.cs  Location.cs  OrderStatus.cs  PaymentMethod.cs  TextTag.cs  UserRole.cs  VoucherType.cs
Owls_BE/Models/: Admin.cs  Book.cs  BookCrawl.cs  BookImage.cs  Cart.cs  Category.cs  Customer.cs  DapperContext.cs  Delivery.cs  Discount.cs  Order.cs  OrderDetail.cs  Owls_BookContext.cs  Review.cs  UserLogin.cs  Voucher.cs
Owls_BE/Profiles/: CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  DiscountProfile.cs  OrderProfile.cs  ProductProfile.cs  VoucherProfile.cs
Owls_BE/Properties/: launchSettings.json
Owls_BE/Repositories/BookRepos/: BookRepos.cs  IBookRepos.cs
Owls_BE/Repositories/CartRepos/: CartRepos.cs  ICartRepos.cs
Owls_BE/Repositories/CategoryRepos/: CategoryRepos.cs  ICategoryRepos.cs
Owls_BE/Repositories/DeliveryRepos/: DeliveryRepos.cs  IDeliveryRepos.cs
Owls_BE/Repositories/DiscountRepos/: DiscountRepos.cs  IDiscountRepos.cs
Owls_BE/Repositories/OrderRepos/: IOrderRepos.cs  OrderRepos.cs
Owls_BE/Repositories/ReviewRepos/: IReviewRepos.cs  ReviewRepos.cs
Owls_BE/Repositories/VoucherRepos/: IVoucherRepos.cs  VoucherRepos.cs
Owls_BE/Services/Image/: FileService.cs  IFileService.cs
Owls_BE/Services/PaymentSV/: IPayment.cs  PaymentSV.cs
(+25 files in other folders)
